<!--    Coding Challenge: GeeMail Application
        Brock Lanoza
        DevLeague 
-->


<html>
   <head> 
    <title>GeeMail</title>
    
        <!--JS Source-->
    
        <script src="js/mail-generator.js"></script>

        <!--CSS-->

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    
<!--Begin JavaScript-->

    <script>
          window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
        
            // Access pre-populated data stored in the "window.geemails" variable. 
            // Each object in the array has the following properties
            // date, subject, sender, body 
            
// Accessing prepopulated data in the "windows.geemails" variable

          for (var i = 0; i < window.geemails.length; i++) {
              
     // Defining variable "yourFlaggedMail" to be used in printing out emails
            
            var yourFlaggedMail = retrieveEmail(window.geemails[i]);      
             
    // Creating a separate box for each email using a div already employed 

            var emailSpace = document.getElementById("box");
            
    // Adding generated mail to each designated email space 

            emailSpace.appendChild(yourFlaggedMail);
            
    // Logging emails to the "window.geemails" variable
            
            console.log(window.geemails[i]);
    }

// Adding inbox counter that actively displays the total number of emails

    // First, we must create an element to hold the value of the total 
    
            var inboxTotal = document.getElementById("inbox");
            
    // Time to define what determines the number inside of this element
    
            var totalEmails = window.geemails.length;
            
    // This next line will be used to create a value for the "totalEmails" variable that we can insert into the inbox element
    
            var runningTotal = document.createTextNode(totalEmails);
            
    // Using the text node we just created, we will add the total number of emails to the "inboxTotal" element so that it is displayed on the app
            
            inboxTotal.appendChild(runningTotal);

// In order to generate a new message every so often, there must be a designated setInterval function 

    // Naming the function that will generate the new message
    
        function oneInterval() {
            
    // Let's initialize "newMessage" with the pre exisiting function, "getNewMessage"
    
        var newMessage = getNewMessage();
        
    // This will be our method for retrieving a new email 
    
        var yourFlaggedMail = retrieveEmail(newMessage);
        
    // Creating an element to store the new message using a div we have already defined 
    
        var entireMessage = document.getElementById("box");
        
    // Almost there...now to add the retrieved message to the element we created 
    
        entireMessage.appendChild(yourFlaggedMail);
        
    // Every interval will increase the total number of emails by 1
    
        totalEmails++;
        
    // This will be responsible for updating our displayed inbox total number
    
        inboxTotal.innerHTML = totalEmails;
        
    // Finish it up by printing the newly created email
    
        console.log(yourFlaggedMail);
        
        };
        
    // This inbox will receive a new email every 8 seconds 
       
       setInterval(oneInterval, 8000);
}

// The page needs a function that will decide how each email's information is retrieved

        function getInfo(info,theClass) {
            
    // Similar to the inbox counter, we must create an element that will hold the email's info (sender,subject,date,message)
    
            var infoBox = document.createElement("div");
    
    // That element could use a text node to hold the actual information
    
            var realInfo = document.createTextNode(info);
            
    // We need the class name so that our content ends up following the proper positioning rules
    
            infoBox.className += theClass; 
            
    // Also we need to add the actual text to the element  
    
            infoBox.appendChild(realInfo);
            
    // With the info in place, let's print it
    
            return infoBox;
           
 };     
        
// Now we will pull the randomly generated information from the JS page and assign it to different areas of the application

    // Starting the function 
    
        function retrieveEmail(message) {
            
    // Creating a div to act as yourFlaggedMail
    
            var yourFlaggedMail = document.createElement("div");
            
    // sender section
    
            var sender = getInfo(message["sender"], "senderSpace");
            
    // subject section
    
            var subject = getInfo(message["subject"], "subjectSpace");
            
    // date section 
    
            var date = getInfo(message["date"], "dateSpace");
            
    // body section
    
            var body = getInfo(message["body"], "bodySpace keepHidden");
            
// To form the whole message, all the parts must be added together

            yourFlaggedMail.className += 'yourFlaggedMail';
            
            yourFlaggedMail.appendChild(sender);
            
            yourFlaggedMail.appendChild(subject);
            
            yourFlaggedMail.appendChild(date);
            
            yourFlaggedMail.appendChild(body);
            
// We need to find a way to display the body text of the email upon a user click. Let's add an event listener.

    // Adding an event listener 
    
           yourFlaggedMail.addEventListener("click", function() { 
            
    // yourFlaggedMail needs to be printed
    
            console.log(this);
    
    // This varible will retrieve the body text of the email
    
            var bodyToggle = this.getElementsByClassName("bodySpace");
            
    // Now, we need access this variable so that the body may be revealed 
    
            bodyToggle[0].classList.toggle('keepHidden');
            
    // Printing the body 
    
            console.log(body);
            
            })

//Attempted to add additional onClick function to create a individual element for each email so that they could 
//be selected and deleted. Does not currently work.

           yourFlaggedMail.onClick=function() {
                var selectedMessage = document.createElement("selectedBox");
                document.getElementById("box").appendChild(selectedMessage);


           };

    // Bringing foward yourFlaggedMail

        return yourFlaggedMail;
};

// This next function will be used to delete selected items from the mailbox

        function deleteMessage() {

    // Retrieving the newly created element that represents an email that is clicked on 

                var select = document.getElementById("selectedBox");
    
    // Asking the user to confirm whether or not they want to actually delete the email

                var choice = confirm("Are you sure you want to delete this message?");
    
    // if statement used to judge the user's response

                if (choice === true) {

    // If the user confirms their selection, the message will be deleted 

                select.remove();

    }
}
        
      </script>
</head>
    <body>
        <div class="header">
        
            <!--Logo-->
            
            <img src="http://google.pepperdine.edu/images/gmail.png" width ="125px" height="125px">
        
            <!--Name and inbox counter-->
        
            <h3>GeeMail
            Inbox(<span id="inbox"></span>)</h3> <!--Using predefined div from JS head-->
           
            <!--Trash button for deleting messages-->

            <button onclick= deleteMessage()><img src="http://iconizer.net/files/Devine_icons/orig/Trash-Recyclebin-Empty-Closed.png" width="40px" height="40px"></button>
            
            <!--Section Labels-->
            <table><tr>
                <td align ="left" width="300">Sender</td>
                <td align ="center" width="300">Subject</td>    
                <td align="right" width="300">Date</td>
            </tr></table>
        
        </div>
        <div class="container" id="box"><div id="selectedBox"></div></div>
    </body>
</html>
